<!DOCTYPE html>

<html>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	
<head>
	<title>My Form</title>
	<style>
		form {
			background-color: #f2f2f2;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			max-width: 500px;
			margin-left: 20px;
			margin-top: 20px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type=text], input[type=email], textarea {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			font-family: Arial, sans-serif;
			font-size: 14px;
		  }
		  
		  th, td {
			border: 1px solid #ddd;
			text-align: left;
			padding: 8px;
		  }
		  
		  th {
			background-color: #f2f2f2;
			color: #333;
		  }
		  
		  
		  

	
	</style>
</head>
<body>
	<div class="row">
		<div class="col-6">
			<form id="crud_form">
				<label for="name">Name:</label>
				<input type="text" id="user_name" name="user_name" required>
		
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
		
				<label for="message">Message:</label>
				<textarea id="message" name="message" rows="4" required></textarea>
		
				<button type="button"  id="submit_btn" onclick="insert()">Submit</button>
				<button type="button" id="update_btn" style="display:none" onclick="update()">update</button>
				
		
				
			</form>

		</div>
		<div class="col-6">
			<table>
			  <thead>
				<tr>
					<th>ID</th>
				  <th>NAME</th>
				  <th>EMAIL</th>
				  <th>MESSAGE</th>
				  <th>ACTIONS</th>
				</tr>
			 </thead>
				<tbody>

				</tbody>
				
			  </table>

			 
			  

		</div>
	</div>



	
	<script src="./script.js"></script> 
  
</body>
</html>
